<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: rgb(109, 74, 143);
            }
            h2{
                text-align: center;
            }
            .gallery{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 10px;
                background-color: rgb(255, 161, 192);
                background-color: 2px soild palevioletred;
            }
            .item{
                text-align: center;
            }
            .gallery img{
                width: 200px;
                height: 200px;
                margin-top: 10px;
                transition: transform 0.3s;
            }
            .gallery img:hover{
                transform: scale(1.6);
            }
            .caption{
                margin-top: 10px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h2>countries🗺</h2>
        <div class="gallery">
            <div class="item">
                <img src="india.webp" alt="India">
                <p class="caption">India</p>
            </div>
            <div class="item">
                <img src="nether.jpg" alt="nether">
                <p class="caption">Netherland</p>
            </div>
            <div class="item">
                <img src="ameri.jpg" alt="America">
                <p class="caption">America</p>
            </div>
            <div class="item">
                <img src="england.jpg" alt="england">
                <p class="caption">England</p>
            </div>
            <div class="item">
                <img src="Itali.jpg" alt="itali">
                <p class="caption">Itali</p>
            </div>
            <div class="item">
                <img src="austria.jpg" alt="austria">
                <p class="caption">Austria </p>
            </div>
        </div>
    </body>
</html>
