<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   body {
       font-family: Arial, sans-serif;
       background-color: #5d48ea;
       margin: 0;
       padding: 0;
       text-align: center;
 }

.heading {
  padding: 30px 0;
  font-size: 36px;
  font-weight: bold;
  color: #def436;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0 190px 80px;
  justify-items: center;
}

.product-card {
  background-color: #fcd7b6;
  border-radius: 8px;
  text-align: center;
}

.product-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.product-card p {
  font-size: 16px;
  margin: 0;
}
</style>
</head>
<body>
    <h1 class="heading">Indian Premiur League</h1>
    <div class="product-container">
  <div class="product-card">
    <img src="chennai.webp" alt="Book">
    <h3>Chennai super kings</h3>
  </div>
  <div class="product-card">
    <img src="dc.png" alt="Paint Kit">
    <h3>Delhi Capitals</h3>
  </div>
  <div class="product-card">
    <img src="rr.png" alt="Lunch Box">
    <h3>Rajastan Royals</h3>
  </div>
  <div class="product-card">
    <img src="kkr.png" alt="Juice Bottle">
    <h3>Kolkata Knight Riders</h3>
  </div>
  <div class="product-card">
    <img src="rcb.jpg" alt="Eraser">
    <h3>Royal Challengers Bangalore</h3>
  </div>
  <div class="product-card">
    <img src="mi.jpg" alt="Pen">
    <h3>     Mumbai Indians     </h3>
  </div>
</div>
